﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="27.2.1" targetFramework="net472" />
  <package id="IKVM" version="8.1.5717.0" targetFramework="net472" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.Bcl.HashCode" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.CSharp" version="4.3.0" targetFramework="net472" />
  <package id="OpenNLP.NET" version="1.9.4" targetFramework="net472" />
  <package id="SimpleNetNlp" version="3.8.0" targetFramework="net472" />
  <package id="SimpleNetNlp.Models.Ner" version="3.8.0" targetFramework="net472" />
  <package id="SimpleNetNlp.Models.PosTagger" version="3.8.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.0" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net472" />
</packages>