﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ARM", "ARM\ARM.csproj", "{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Debug|x86.ActiveCfg = Debug|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Debug|x86.Build.0 = Debug|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Release|Any CPU.ActiveCfg = Release|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Release|Mixed Platforms.Build.0 = Release|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Release|x86.ActiveCfg = Release|x86
		{968CF8E5-EEA1-47DD-874C-CB1C012BE9BC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
